<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
  <style>

.nav{
   list-style-type: none;
   overflow: hidden;
   margin: 0px;
   float: left;
   padding: 10px;
   font-family: 'Nanum Myeongjo', serif;
   background-color: #D8C8B2;
  }

h1 {
  color: #C23352;
  font-family: 'Nanum Myeongjo', serif;
  font-weight: normal;
  font-size: 3em;
  letter-spacing: 1px;
  line-height: 2em;
  margin: 0;
  text-align: center;
  text-shadow: 2px 2px 0 #f5f5f5, 4px 4px 0 #ccc;
  text-transform: uppercase;
}

div {
  font-weight: 300;
  line-height: 1.8em;
  padding: 0px 30% 20px;
  text-align: justify;
}

h3 {
  color: #C23352;
  font-weight: 400;
  text-shadow: 1px 1px 0 #f5f5f5, 2px 2px 0 #ccc;
  padding: 0px 30% 20px;
  text-align: justify;
}

ul {
  font-weight: 300;
  line-height: 1.8em;
  padding: 0px 30% 20px;
  text-align: justify;
}

}
  </style>
    <nav >
      <ul>
      <li class="nav"><a href="index.html">Home</a></li>
      <li class="nav"><a href="resume.html">Resume</a></li>
      <li class="nav"><a href="mood.html">Mood Diary</a></li>
      <li class="nav"><a href="beatles.html">Beatles</a></li>
      </ul>
    </nav>
  </head>

<body>
  <br>
    <h1>Space vehicle<h1>

    <h3>Abstract</h3>
<div>
A space vehicle having an improved ascent configuration for use in traveling in space including a winged orbiter having an elongated fuselage and rearwardly directed main engines fixed to the fuselage, and an elongated tank assembly of an improved configuration disposed forwardly of the fuselage and connected with the main engines of the vehicle for supplying thereto liquid propellants, and a booster stage comprising a pair of integrated solid rocket boosters connected with the orbiter immediately beneath the fuselage and extended in substantial parallelism therewith.
</div>

<h3>Description</h3>

<ul>
United States Patent [19] von Pragenau [4 1 Feb. 18, 1975 SPACE VEHICLE <li>Inventor: George L. von Pragenau, Huntsville, Ala.

The United States of America as represented by the Administration of the National Aeronautics and Space Administration, Washington, DC.</li>

<li>Filed: Mar. 21, 1974 Appl. No.: 453,232</li>

<li>Assignee:
  US. Cl. 244/162 Int. Cl. B64c 39/02 Field of Search 244/160, 162, 2, 1 R, 3;</li>
</ul>

<div>
References Cited UNITED STATES PATENTS 3,232,560 2/1966 Moise et a1. 244/162 3,702,688 11/1972 Faget 244/2 X FOREIGN PATENTS OR APPLICATIONS 1,060,093 2/1967 Great Britain 244/162 OTHER PUBLICATIONS Reusable One-Stage-To-Orbit Shuttles; Brightening Prospects by R. Salkeld & R. Beichel; Astronautics & Aeronautics, June 1973, pp. 48-58.

Primary Examiner-Trygve M. Blix Assistant ExaminerPaul E. Sauberer Attorney, Agent, or FirmWayland H. Riggins; L. D. Wofford, Jr.; John R. Manning [57] ABSTRACT 6 Claims, 7 Drawing Figures sum 2 OF 2 "MEI'HEU FEB 1 81975 SPACE VEHICLE ORIGIN OF THE INVENTION The invention described herein was made by an employee of the United States Government and may be manufactured and used by or for the Government for governmental purposes without the payment of any royalties thereon or therefor.
</div>



  </body>
</html>
